{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AcademicDb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Key": "Secret Key for Academic API",
    "DurationInDays": 30
  }
}
